# hin2n

Hin2n_android/: .gitignore  CHANGELOG_zh  build.gradle  signkey.jks
Hin2n_android/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
Hin2n_android/app/src/main/: AndroidManifest.xml
Hin2n_android/app/src/main/cpp/proxy/: tun2http.c
Hin2n_android/app/src/main/java/wang/switchy/hin2n/: Hin2nApplication.java
Hin2n_android/app/src/main/java/wang/switchy/hin2n/activity/: BaseActivity.java  ListActivity.java  MainActivity.java  SettingDetailsActivity.java
Hin2n_android/app/src/main/java/wang/switchy/hin2n/model/: N2NSettingInfo.java
Hin2n_android/app/src/main/java/wang/switchy/hin2n/service/: N2NService.java  ProxyTileService.java
Hin2n_android/app/src/main/java/wang/switchy/hin2n/storage/db/base/: Hin2nSettings.java  N2NSettingModelDao.java
Hin2n_android/app/src/main/java/wang/switchy/hin2n/storage/db/base/model/: N2NSettingModel.java
Hin2n_android/app/src/main/java/wang/switchy/hin2n/tool/: DnsUtils.java  ShareUtils.java
Hin2n_android/app/src/main/res/drawable/: ic_tile.xml
Hin2n_android/app/src/main/res/layout/: activity_add_item.xml  activity_main.xml  activity_main_land.xml
Hin2n_android/gradle/wrapper/: gradle-wrapper.properties
